<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-21 08:19:26 &#214;S"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLU03RzVEQjE7MjAxOS0xMC0yMTswODowNzozOCDDllM7MjgzMw=="/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLU03RzVEQjE7MjAxOS0xMC0yMTswODoxOToyNiDDllM7MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="B&#304;R FABR&#304;KADA &#199;ALI&#350;AN &#304;&#350;&#199;&#304;LER &#199;OCUK SAYILARINA G&#214;RE YILBA&#350;INDA &#304;KRAM&#304;YE ALACAKLARDIR &#304;KRAM&#304;YE &#350;ARTLARI A&#350;A&#286;IDA VER&#304;LD&#304;&#286;&#304; G&#304;B&#304;D&#304;R;&#13;&#10;3 &#199;OCUK VE &#220;ZER&#304; &#304;&#350;&#199;&#304; MAA&#350;ININ %10U KADAR &#304;KRAM&#304;YE&#13;&#10;2 &#199;OCU&#286;U OLAN &#304;&#350;&#199;&#304; MAA&#350;ININ %5&#304; KADAR &#304;KRAM&#304;YE&#13;&#10;1 &#199;OCU&#286;U OLAN &#304;&#350;&#199;&#304; MAA&#350;INI %2S&#304; KADAR &#304;KRAM&#304;YE ALACAKTIR.&#13;&#10;&#199;OCU&#286;U OLMAYAN &#304;&#350;&#199;&#304; &#304;KRAM&#304;YE ALAMAYACAKTIR.&#13;&#10;&#13;&#10;"/>
            <declare name="maas, cocuksay&#305;s&#305;, ikramiye" type="Integer" array="False" size=""/>
            <output expression="&quot;maa&#351;&#305;n&#305;z ka&#231;t&#305;r?&quot;" newline="True"/>
            <input variable="maas"/>
            <output expression="&quot;ka&#231; &#231;ocu&#287;unuz var?&quot;" newline="True"/>
            <input variable="cocuksay&#305;s&#305;"/>
            <if expression="cocuksay&#305;s&#305;&gt;=3">
                <then>
                    <assign variable="ikramiye" expression="(maas*10)/100"/>
                    <output expression="&quot; alaca&#287;&#305;n&#305;z ikramiye &quot; &amp; ikramiye" newline="True"/>
                </then>
                <else>
                    <if expression="cocuksay&#305;s&#305;==2">
                        <then>
                            <assign variable="ikramiye" expression="(maas*5)/100"/>
                            <output expression="&quot; alaca&#287;&#305;n&#305;z ikramiye &quot; &amp; ikramiye" newline="True"/>
                        </then>
                        <else>
                            <if expression="cocuksay&#305;s&#305;==1">
                                <then>
                                    <assign variable="ikramiye" expression="(maas*2)/100"/>
                                    <output expression="&quot; alaca&#287;&#305;n&#305;z ikramiye &quot; &amp; ikramiye" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot; &#252;zg&#252;n&#252;z ikramiye alamazs&#305;n&#305;z iyi seneler &quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
