<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        #buton{
            width: 170px;
            height: 40px;
            background-color: white;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: white;
            border-radius: 10px;
            margin-left: 10px;
        }
        #buton:hover{
            background-color: #6F4E37;
            color: white;
            border: #6F4E37;
            transition: 1s;
        }
        .nav-item:hover{
            background-color: white;
            transition: 1s;
            border-radius: 5px;
        }
        #a:hover{
            background-color: white;
            transition: 1s;
            border-radius: 5px;
        }
         .nav-item{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .navbar-brand{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         #butonn{
            width: 170px;
            height: 40px;
            background-color: white;
            color: #b2744c;
            border: 2px solid #b2744c;
            border-radius: 5px;
         }
         #butonn:hover{
            background-color: #b2744c;
            color: white;
            transition: 1s;
         }
         .resim img{
            float: left;
            padding: 20px;
            border-radius: 45px;
            
         }
         .resim img:hover{
            transform: scale(1.2);
            opacity: 0.7;
            transition: 0.5;
         }
         body{
            background-color: #f7f5f2;
         }
         .foto{
            float: left;
            
         }
         /* Diğer stiller buraya gelecek */

        .gezinme-cubugu {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .gezinme-cubugu a {
            color: #b2744c;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            border: 1px solid #b2744c;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .gezinme-cubugu a.active {
            background-color: #b2744c;
            color: white;
        }
         
    </style>
</head>
<body>
    <!-- Just an image -->
<nav class="navbar navbar-light " style="background-color: #b2744c;" >
    <a class="navbar-brand"   href="#">
      <img src="coffee-shop-220225_640.webp" width="90" height="40" alt="" style="border-radius: 5px;margin-left: 20px;" >
    </a>
    <nav class="navbar navbar-expand-lg " style="background-color: #b2744c;" >
        <a class="navbar-brand" id="a"  href="#" style="color: black;" ><i class="fa-solid fa-house"></i>Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
          <ul class="navbar-nav mr-auto"  >
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: black;" >About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;" >Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;" >Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;" >Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;" >Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;" >Blogs</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: black;color: white;border: black;"  >Search</button>
          </form>
        </div>
      </nav>
  </nav>
    <div class="card bg-dark text-white">
        <img src="coffee-1974841_640.jpg" class="card-img" alt="..."   height="700px" >
        <div class="card-img-overlay">
          <h2 class="card-title"  ></h2>
          <h2 class="card-text" style="margin-top: 300px;" >START YOUR DAY WITH A FRESH COFFEE</h2><br>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, aut.</p>
          <button type="button" id="buton">SHOP NOW</button>
        </div>
      </div><br><br>
      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;" >ABOUT <b style="color: #b2744c;">US</b> </h2><br><br>
        <center>
      <div class="card mb-3" style="  max-width: 1100px; text-align: center; ">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="coffee-2714970_640.jpg" alt="..."  height="300px" width="380px" >
          </div>
          <div class="col-md-8">
            <div class="card-body"   >
                <h3>WHAT MAKES OUR SPECIAL COFFEE?</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet laudantium animi quas aperiam. Voluptates atque voluptatum consectetur vero et cumque.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem exercitationem mollitia dicta beatae perspiciatis fugit accusamus, repellat assumenda recusandae?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque minima dolores esse commodi sapiente est ipsa laborum perspiciatis eligendi non.</p>
              <button type="button" id="butonn">Learn More</button>
            </div>
          </div>
        </div>
      </div></center><br><br>
      <center>
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;" >TOP <b style="color: #b2744c;">CATEGORIES</b> </h2>
      </center><br>
      <center>
      <div class="resim" style="margin-left: 20%;" >
         <img src="caffeine-1866758_640.jpg" alt="" width="300px" height="300px" >
         <img src="coffee-3727673_640.jpg" alt="" width="300px" height="300px" >
         <img src="coffee-563800_640.jpg" alt="" width="300px" height="300px" >
      </div><</center><br></center><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h2 style="color: #b2744c;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">MENU</h2>
       <div style="width: 100%;height: 3px;color: #b2744c;background-color: #b2744c;"></div>
       <br>
       <div class="card-deck" style="text-align: center;" >
        <div class="card">
          <img src="1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: #b2744c;" >Americano</h5>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i><br>
             <b style="font-size: x-large;color: #b2744c;"><del>100$</del> 80$</b><br>
             <button type="button" id="butonn">ADD</button>
          </div>
         
        </div>
        <div class="card" style="text-align: center;" >
          <img src="2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="color: #b2744c;" >Cappucino</h5>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i><br>
             <b style="font-size: x-large;color: #b2744c;"><del>100$</del> 80$</b><br>
             <button type="button" id="butonn">ADD</button>
          </div>
          
        </div>
        <div class="card" style="text-align: center;" >
          <img src="3.jpg" class="card-img-top" alt="..." height="320px" >
          <div class="card-body">
            <h5 class="card-title" style="color: #b2744c;" >Latte</h5>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i>
            <i class="fa-regular fa-star" style="color: #b2744c;" ></i><br>
             <b style="font-size: x-large;color: #b2744c;"><del>100$</del> 80$</b><br>
             <button type="button" id="butonn">ADD</button>
          </div>
          
        </div>
      </div><br>
      <!-- <h2 style="color: #b2744c;text-align: center;">GALLERY</h2>
      <div class="foto" style="margin-left: 18%;" >
        <img src="bir.jpg" alt=""  width="300px" height="300px" >
        <img src="iki.jpg" alt=""  width="300px" height="300px" >
        <img src="üç.jpg" alt="" width="300px" height="300px" ><br>
        <img src="dort.jpg" alt="" width="300px" height="300px" style="margin-top: 15px;" >
        <img src="beş.jpg" alt="" width="300px" height="300px" style="margin-top: 15px;" >
        <img src="altı.jpg" alt="" width="300px" height="300px" style="margin-top: 15px;"  ><br>
        
      </div> -->
     <!-- Just an image -->
     <h2 style="color: #b2744c;text-align: center;">CONTACT US</h2>
     <P style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem veniam dolorum recusandae commodi a ipsum nobis officia maxime ad non!</P>
     <form action="/action_page.php" style="text-align: center;" >
        <label for="fname">E-MAIL</label><br>
        <input type="text" id="fname" name="fname"  style="width: 400px;height: 40px;border-radius: 50px"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"  style="width: 400px;height: 40px;border-radius: 50px" ><br><br>
        <button type="button" id="butonn">SEND</button>
      </form> <br>
      
<nav class="navbar navbar-light " style="background-color: #b2744c;" >
    <a class="navbar-brand"   href="#">
      <img src="coffee-shop-220225_640.webp" width="90" height="40" alt="" style="border-radius: 5px;margin-left: 20px;" >
    </a>
    <nav class="navbar navbar-expand-lg " style="background-color: #b2744c;" >
        <a class="navbar-brand" id="a"  href="#" style="color: black;" ><i class="fa-solid fa-house"></i>Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
          <ul class="navbar-nav mr-auto"  >
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: black;" >About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;" >Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;" >Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;" >Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;" >Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;" >Blogs</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: black;color: white;border: black;"  >Search</button>
          </form>
        </div>
      </nav>
  </nav>
  <div style="width: 100%;height: 70px;background-color: #b2744c;">
  <center>
    <h5 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >DESIGN BY B.Ö</h5>
  </center>
  <center>
    <i class="fa-brands fa-instagram" style="font-size: xx-large;color: white;" ></i>
    <i class="fa-brands fa-facebook" style="font-size: xx-large;color: white;" ></i>
    <i class="fa-brands fa-twitter" style="font-size: xx-large;color: white;" ></i>
    <i class="fa-brands fa-linkedin" style="font-size: xx-large;color: white;" ></i>
  </center></div><br>
  <h2 style="color: #b2744c;text-align: center;">GALLERY</h2>
      <div class="foto" style="margin-left: 18%;" >
        <img src="bir.jpg" alt=""  width="300px" height="300px" >
        <img src="iki.jpg" alt=""  width="300px" height="300px" >
        <img src="üç.jpg" alt="" width="300px" height="300px" ><br>
        <img src="dort.jpg" alt="" width="300px" height="300px" style="margin-top: 15px;" >
        <img src="beş.jpg" alt="" width="300px" height="300px" style="margin-top: 15px;" >
        <img src="altı.jpg" alt="" width="300px" height="300px" style="margin-top: 15px;"  ><br>
        
      </div> 
     <!-- Just an image -->
     <!-- Sayfa içeriği buraya gelecek -->

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        // Toplam sayfa sayısı
        var toplamSayfa = 5; // Toplam sayfa sayısını güncelleyin

        // Gezinme çubuğunu oluştur
        for (var i = 1; i <= toplamSayfa; i++) {
            $(".gezinme-cubugu").append('<a href="#" class="sayfa" data-page="' + i + '">' + i + '</a>');
        }

        // İlk sayfayı aktif yap
        $('.gezinme-cubugu a[data-page="1"]').addClass("active");

        // Sayfa değiştikçe
        $(".sayfa").click(function () {
            var sayfa = $(this).data("page");
            // Sayfa değişikliği burada işlenir
            // Örneğin, içeriği güncellemek için bir fonksiyon çağırabilirsiniz
            // showPage(sayfa);

            // Aktif sayfa stilini güncelle
            $(".gezinme-cubugu a").removeClass("active");
            $(this).addClass("active");
        });
    });
</script>
      
      
      

      
      
     











    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>