<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURAK ÖZTEN SOFTWARE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      body{
        margin: 0;
        
      }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 35px;
            object-fit: cover;
        }
        .resim{
            border: 3px solid black;
            border-radius: 50px;
            padding: 0;
            object-fit: contain;
        }
        .resim:hover{
            transform: scale(1.1);
        }
        .card{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            justify-content: center;
            gap: 20px;
            
        }
        .item{
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        .item:hover{
            background-color: orange;
            color: white;
        }
        .animasyon{
            display: flex;
            justify-content: center;
            position: relative;
        }
       .animasyon>.logo{
        animation: zoomIn 3s ease-in-out infinite;
        animation-delay: 1s;
        padding-top: 40px;
        margin-bottom: 60px;
       }
       @keyframes zoomIn{
        0%{
            transform: scale(1)  ;
        }
        50%{
            transform: scale(0.8)  ;
        }
        100%{
            transform: scale(1) ;
        }
       }
       .animated-text{
        font-weight: bold;
        font-size: xx-large;
        animation: test 3s ease-in-out infinite ;
        margin-bottom: 80px;
        margin-top: 50px;
        animation-delay: 1s;
        white-space: nowrap;
       }
       @keyframes test{
        0%{
            transform: scale(1) translate(-100%) ;
        }
        50%{
            transform: scale(1.5);
        }
        100%{
            transform: scale(1) translate(0%) ;
        }
       }
       .B{
        animation: renk  3s ease-in-out infinite;
       }
       @keyframes renk{
        0%{
            transform: scale(1);
            color: red;
        }
        50%{
            transform: scale(1.2);
            color: blue;
        }
        100%{
            transform: scale(1);
            color: yellow;
        }
       }
       .U{
        animation: renk1 3s ease-in-out infinite;
       }
       @keyframes renk1{
        0%{
            transform: scale(1);
            color: blueviolet;
        }
        50%{
            transform: scale(1.2);
            color: chartreuse;
        }
        100%{
            transform: scale(1);
            color: red;
        }
       }
       .R{
        animation: renk2 3s ease-in-out infinite;
       }
       @keyframes renk2{
        0%{
            transform: scale(1);
            color: red;
        }
        50%{
            transform: scale(1.2);
            color: blue;
        }
        100%{
            transform: scale(1);
            color: yellow;
        }
       }
       .A{
        animation: renk3 3s ease-in-out infinite;
       }
       @keyframes renk3{
        0%{
            transform: scale(1);
            color: blueviolet;
        }
        50%{
            transform: scale(1.2);
            color: chartreuse;
        }
        100%{
            transform: scale(1);
            color: red;
        }
       }
       .K{
        animation: renk4 3s ease-in-out infinite;
       }
       @keyframes renk4{
        0%{
            transform: scale(1);
            color: red;
        }
        50%{
            transform: scale(1.2);
            color:midnightblue
        }
        100%{
            transform: scale(1);
            color:deeppink
        }
       }
       .Ö{
        animation: renk5 3s ease-in-out infinite;
       }
       @keyframes renk5{
        0%{
            transform: scale(1);
            color: blueviolet;
        }
        50%{
            transform: scale(1.2);
            color: chartreuse;
        }
        100%{
            transform: scale(1);
            color: red;
        }
       }
       .Z{
        animation: renk6 3s ease-in-out infinite;
       }
       @keyframes renk6{
        0%{
            transform: scale(1);
            color: red;
        }
        50%{
            transform: scale(1.2);
            color: blue;
        }
        100%{
            transform: scale(1);
            color: yellow;
        }
       }
       .T{
        animation: renk7 3s ease-in-out infinite;
       }
       @keyframes renk7{
        0%{
            transform: scale(1);
            color: red;
        }
        50%{
            transform: scale(1.2);
            color: blue;
        }
        100%{
            transform: scale(1);
            color: yellow;
        }
       }
       .E{
        animation: renk8 3s ease-in-out infinite;
       }
       @keyframes renk8{
        0%{
            transform: scale(1);
            color: red;
        }
        50%{
            transform: scale(1.2);
            color:midnightblue
        }
        100%{
            transform: scale(1);
            color:deeppink
        }
       }
       .N{
        animation: renk9 3s ease-in-out infinite;
       }
       @keyframes renk9{
        0%{
            transform: scale(1);
            color: red;
        }
        50%{
            transform: scale(1.2);
            color: blue;
        }
        100%{
            transform: scale(1);
            color: yellow;
        }
       }
      .footer{
        display: flex;
        background-color: #f2f2f2;
        justify-content: space-around;
        align-items: center;
      }
      .footer>a{
        
        text-decoration: none;
        color: black;
        
      }
      .footer ul{
        display: flex;
      }
      .footer li{
        margin-right: 10px;
        padding: 20px;
      }
      .footer img{
       margin-left: 40%;
       padding-top: 3px;
      }
      .overlay{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:white; /* Metin rengi */
            text-align: center;
            animation: yazi 3s ease-in-out  ;
      }
      .overlay1{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:black; /* Metin rengi */
            text-align: center;
            animation: yazi1 3s ease-in-out  ;
      }
      @keyframes yazi1{
        0%{
          transform: scale(1) translate(-100%) ;
          color: white;
        }
        50%{
          transform: scale(1.2) translate()  ;
          color: black;
        }
        100%{
          transform: scale(1) translate(-50%) ;
          color: blue;
        }
      }
      .overlay2{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:black; /* Metin rengi */
            text-align: center;
            animation: yazi2 3s ease-in-out  ;
      }
      @keyframes yazi2{
        0%{
          transform: scale(1) translate(-100%) ;
          color: white;
        }
        50%{
          transform: scale(1.2) translate() ;
          color: black;
        }
        100%{
          transform: scale(1) translate(-50%) ;
          color: blue;
        }
      }
      .carousel-inner {
            position: relative;
        }

        .carousel-item {
            position: relative;
        }
        @keyframes yazi{
          0%{
            transform: scale(1) translate(-100%) ;
            /* color: white; */
          }
          50%{
            transform: scale(1.2) translate() ;
            /* color: black; */
          }
          100%{
            transform: scale(1) translate(-50%) ;
            /* color: blue; */
            visibility: hidden;
          }
        }
        .navbar navbar-light bg-light>b{
          position: absolute;
          top: 20px;
          left: 20px;
        }

        
    </style>
</head>
<body>
  
    
     <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="flexbox.html">
    <img src="man-8106958_640.webp" width="80" height="80" class="d-inline-block align-top" alt="" style="border-radius: 50px;" >
    <span class="d-inline-block align-middle ml-4 mt-4 "  >
      <b>BURAK ÖZTEN SOFTWARE</b>
    </span>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="flexbox.html">ANA SAYFA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">GALERİ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                EĞİTİMLER
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="html.html">HTML</a>
                <a class="dropdown-item" href="css.html">CSS</a>
                <a class="dropdown-item" href="js.html">JAVACPRIT</a>
                <a class="dropdown-item" href="php.html">PHP</a>
                <a class="dropdown-item" href="wordpress.html">WORDPRESS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="github.html">GIT/GITHUB</a>
              </div>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
  </nav>
  
   <br>
   <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="laptop-1571702_640.jpg" class="d-block w-100" alt="..." style="height: 350px;" >
        <div class="overlay">
          <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repellat ullam. Veritatis maiores odit consectetur animi nobis dolor aliquid sint ex eos voluptates ipsum quisquam labore molestiae atque aut repudiandae rem consequuntur est eum, vero impedit totam saepe eveniet tenetur! Perspiciatis tenetur ex repellendus accusamus maxime tempore molestias ut animi.</b></p>
        </div>
        </div>
       
      <div class="carousel-item">
        <img src="coding-1853305_640.jpg" class="d-block w-100" alt="..." style="height: 350px;" >
       <div class="overlay1">
         <p style="color: white;" ><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necessitatibus deserunt atque? Animi alias rem temporibus eveniet officia delectus nemo vitae, voluptas in maiores architecto impedit amet vel ad ex! Praesentium ipsum molestiae cum at, sed ab obcaecati, adipisci dolor architecto, laboriosam maxime. Cum aliquam sed quos, repudiandae blanditiis at!</b></p>
       </div>
      </div>
      <div class="carousel-item">
        <img src="software-developer-6521720_640.jpg" class="d-block w-100" alt="..." style="height: 350px;" >
        <div class="overlay2">
          <p style="color: white;" ><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus obcaecati laboriosam veritatis magnam! Voluptatibus autem ab, distinctio ipsam aliquam animi reprehenderit explicabo, atque dolorum eos facere voluptate! Libero obcaecati ea quasi officia eaque sint repellat, ut ullam unde. Autem nulla fuga magni voluptate, aperiam reprehenderit cupiditate at esse incidunt numquam?</b></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div><br><br>
   <div class="container">
   <img src="html5-1841458_640.webp" alt="" srcset="" class="resim" width="300px" height="300px" >
   <img src="css3-1841590_640.webp" alt="" srcset="" class="resim" width="300px" height="300px" >
   <img src="javascript-736400_640.webp" alt="" srcset="" class="resim" width="300px" height="300px" >
   <img src="php-151199_1280.webp" alt="" srcset="" class="resim" width="300px" height="300px" >
   <img src="wordpress-1810632_640.jpg" alt="" srcset="" class="resim" width="300px" height="300px" >
   <img src="github-154769_1280.webp" alt="" srcset="" class="resim" width="300px" height="300px" >

   </div><hr>
   
  <div class="card">
    <a href="#" class="diyez" style="text-decoration: none;color: black;" ><div class="item">KURSLAR</div></a>
    <a href="#" class="diyez"  style="text-decoration: none;color: black;" ><div class="item">SERTİFİKALAR</div></a>
    <a href="#" class="diyez" style="text-decoration: none;color: black;" ><div class="item">HABERLER</div></a>
    <a href="#" class="diyez" style="text-decoration: none;color: black;" ><div class="item">KULLANICI GİRİŞİ</div></a>
    <a href="#" class="diyez"  style="text-decoration: none;color: black;" ><div class="item">ÇIKIŞ</div></a>
    <a href="#" class="diyez"  style="text-decoration: none;color: black;" ><div class="item">KAYIT OL</div></a>
  </div>
   <hr>
   <div class="animasyon">
    <img src="business-2684758_1280.webp" alt="" srcset="" width="500px" height="300px" class="logo" >
   </div>
   <div class="animated-text" style="text-align: center;"  >
    <span class="B">B</span>
    <span class="U">U</span>
    <span class="R">R</span>
    <span class="A">A</span>
    <span class="K">K</span>
    <span class="Ö" style="padding-left: 2px;" >Ö</span>
    <span class="Z">Z</span>
    <span class="T">T</span>
    <span class="E">E</span>
    <span class="N">N</span>
   </div>

   <div class="footer">
    <a href="#">
             <img src="man-8106958_640.webp" alt="" srcset="" width="90px" height="90px"  style="border-radius: 50px;" >
             <p class="all-rights-reserved" style="text-align: center;" > BURAK ÖZTEN SOFTWARE</p>
             <p class="all-rights-reserved" style="text-align: center;padding-top: 0px;" >&copy; 2023 Tüm Hakları Saklıdır</p>
            <ul style="list-style-type: none;" >
                <span><li>ANA SAYFA</li> </span>
                <span><li>HAKKIMIZDA</li></span>
                <span><li>GALERİ</li></span>
                <span><li>İLETİŞİM</li></span>
            </ul>
    </a>
       
  </div>
 
    














    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
</script>



</body>
</html>