<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERİ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    
    
    <style>
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery-item {
            width: calc(33.33% - 20px); /* 3 resim yan yana ve marginlarla birlikte %100'e eşit olacak şekilde ayarlandı */
            margin: 10px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 300px;
            display: block;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* Modal Stilleri */
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        #tamEkranResim {
            width: 80%;
            max-width: 700px;
            margin: auto;
            display: block;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="flexbox.html">
      <img src="man-8106958_640.webp" width="80" height="80" class="d-inline-block align-top" alt="" style="border-radius: 50px;" >
      <span class="d-inline-block align-middle ml-4 mt-4 "  >
        <b>BURAK ÖZTEN SOFTWARE</b>
      </span>
  
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="flexbox.html">ANA SAYFA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeri.html">GALERİ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  EĞİTİMLER
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="html.html">HTML</a>
                  <a class="dropdown-item" href="css.html">CSS</a>
                  <a class="dropdown-item" href="js.html">JAVACPRIT</a>
                  <a class="dropdown-item" href="php.html">PHP</a>
                  <a class="dropdown-item" href="wordpress.html">WORDPRESS</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="github.html">GIT/GITHUB</a>
                </div>
              </li>
             
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
    </nav>
    
     <br>

     <h1 style="text-align: center;">GALERİ</h1>
     <br>
     <div class="gallery-container">
      <div class="gallery-item">
          <img class="resim" src="teacher-3765909_640.jpg" alt="Resim 1">
      </div>
      <div class="gallery-item">
          <img class="resim" src="meeting-1177454_640.jpg" alt="Resim 2" >
      </div>
      <div class="gallery-item">
          <img class="resim" src="language-lab-181083_1280.jpg" alt="Resim 3">
      </div>
      <div class="gallery-item">
          <img class="resim" src="library-5219747_640.jpg" alt="Resim 4">
      </div>
      <div class="gallery-item">
          <img class="resim" src="classroom-1910012_640.jpg" alt="Resim 5">
      </div>
      <div class="gallery-item">
          <img class="resim" src="coding-1853305_640.jpg" alt="Resim 6">
      </div>
  
      <!-- İsterseniz daha fazla resim ekleyebilirsiniz -->
</div>

<!-- Modal -->
<div id="modal">
    <img id="tamEkranResim" src="" alt="Tam Ekran Resim">
</div>

  <!-- jQuery ve JavaScript bağlantısı -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

<script>
    $(document).ready(function () {
        // Resime tıklandığında
        $(".resim").on("click", function () {
            // Tam ekran resmi modal içinde göster
            var tamEkranResimSrc = $(this).attr("src");
            $("#tamEkranResim").attr("src", tamEkranResimSrc);
            $("#modal").fadeIn(300);
        });

        // Modal dışına tıklandığında modalı kapat
        $("#modal").on("click", function () {
            $(this).fadeOut(300);
        });
    });
</script>





    
   







   <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script> -->
   