<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
            justify-content: center;
            align-items: center;
            gap: 30px;
            
        }
        .item{
            background-color: #f2f2f2;
            text-align: center;
            padding: 40px;
            border-radius: 5px;
            border: 3px solid black;
        }
        .item:hover{
            transform: scale(1.1);
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <a href="#">
    <div class="container">
        
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
   
    </div></a>
</body>
</html>