<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  

    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="flexbox.html">
      <img src="man-8106958_640.webp" width="80" height="80" class="d-inline-block align-top" alt="" style="border-radius: 50px;" >
      <span class="d-inline-block align-middle ml-4 mt-4 "  >
        <b>BURAK ÖZTEN SOFTWARE</b>
      </span>
  
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="flexbox.html">ANA SAYFA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeri.html">GALERİ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  EĞİTİMLER
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="html.html">HTML</a>
                  <a class="dropdown-item" href="css.html">CSS</a>
                  <a class="dropdown-item" href="js.html">JAVACPRIT</a>
                  <a class="dropdown-item" href="php-151199_1280.webp">PHP</a>
                  <a class="dropdown-item" href="wordpress.html">WORDPRESS</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="github.html">GIT/GITHUB</a>
                </div>
              </li>
             
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
    </nav>
    
     <br>
        
     <div class="card mb-3" style="width: 70%;margin: auto;margin-top: 50px;"  >
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="html5-1841458_640.webp" alt="..."  style="width: 100%;height: 100%; " >
          </div>
          <div class="col-md-8" style="text-align: center;" >
            <div class="card-body">
              <h1>HTML EĞİTİMİ</h1>
              <p style="display: block;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur dolorum quidem quam placeat adipisci nobis illum tempora ut! Atque a aspernatur fuga corrupti dolor dolores laboriosam qui numquam accusamus ratione. Distinctio deserunt quidem temporibus exercitationem voluptatum, quod voluptates cumque. Fugiat vel eius mollitia iusto provident voluptatum error necessitatibus consequatur, illo voluptate tempora, excepturi ut ducimus quam sed distinctio eaque cum! At laborum, commodi alias itaque quasi, sequi rerum ipsum repellendus veritatis corrupti quibusdam quae, fugit ea nostrum delectus in maxime laboriosam nisi! Distinctio nam, cupiditate dolorum maiores sequi voluptatum. Quae, facere eius. Repudiandae veniam voluptates excepturi architecto at modi?</p>
              <a class="btn btn-primary" role="button"  >İNCELE</a>
            </div>
          </div>
        </div>
      </div>
    















    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>