<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMIZDA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
          background-color:    #f2f2f2;
        }
        .card-img-top:hover{
          transform: scale(1.1);
          opacity: 0.8;
        }
        h3:hover{
          transform: scale(1.2);
        }
        i:hover{
          transform: scale(1.2);
        }
    </style>
</head>
<body>
     <!-- Just an image -->
<nav class="navbar navbar-light  " style="color: white;background-color: black;" >
    <a class="navbar-brand" href="index.html">
      <img src="bird-5012382_640.png" width="90" height="90" alt="" style="border-radius: 50%;" >
      <!-- <h4 style="color: white;position: absolute;top: 45px;left: 20%;" >KALKALKA TATTOO</h4> -->
    </a>
    <nav class="navbar navbar-expand-lg navbar-light " style="color: white;background-color: black;" >
        <a class="navbar-brand" href="index.html" style="color: white;" >ANA SAYFA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: white;" >HAKKIMIZDA<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html" style="color: white;" >GALERİ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iletisim.html" style="color: white;" >İLETİŞİM</a>
            </li>
            
          </ul>
        </div>
      </nav>
  </nav><br>
  <div class="alert alert-light" role="alert" style="font-size: xx-large;text-align: center;color:  #e6e6e6;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: black;" >
    HAKKIMIZDA
  </div>
  <center>
    <div style="box-sizing: border-box;">
    <img src="artist-2238780_640.jpg"><br><br>
    <p style="padding-left: 70px;padding-right: 70px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores itaque in vel eligendi tempora cumque voluptates ducimus explicabo. Qui doloribus esse atque consequatur assumenda quaerat omnis nostrum labore, itaque blanditiis at quisquam magnam saepe tenetur optio officiis natus sit ex, aut beatae. Totam adipisci dolore harum vitae! Dolores sit ullam earum excepturi in eius culpa consequatur, iste omnis porro? Tempora, autem magnam itaque quae placeat dolore eum expedita, quia, dolorem temporibus voluptatem? Ipsum consequuntur et accusamus suscipit nisi eveniet sed aspernatur, sit assumenda fugit vero ea ullam non facilis officia quibusdam, atque consequatur. Fugit temporibus, fuga omnis delectus sapiente quaerat eum, laboriosam, error vitae dolore saepe numquam earum magnam neque est. Nulla earum natus doloribus necessitatibus pariatur corrupti obcaecati provident, dolorum quaerat nam rerum voluptatibus quis neque in ipsum nihil alias eaque ratione nobis assumenda facere quisquam architecto reiciendis velit? Doloribus ipsam asperiores laborum atque porro doloremque? Quos error tempore numquam soluta dignissimos reiciendis ullam sapiente quidem inventore rerum eveniet porro explicabo debitis, est minima, enim magni cum similique ipsum? Tempore delectus nisi alias, corrupti impedit aliquid eos eligendi iusto autem culpa, reprehenderit voluptatibus laboriosam! Debitis voluptatibus asperiores temporibus nulla, adipisci necessitatibus aliquid aperiam totam fuga odit dignissimos modi eligendi reiciendis in iste provident quisquam earum voluptate perferendis dolor nobis cum ad minus. Perspiciatis optio dolor deserunt incidunt sunt totam ipsa molestias recusandae amet obcaecati inventore ad ex repellendus quo, consequuntur reiciendis facilis repellat consequatur culpa, asperiores possimus unde, praesentium temporibus est. Velit, ducimus adipisci itaque eum neque, est officiis ipsa, sed provident tenetur veniam deserunt laboriosam! Placeat blanditiis amet voluptate, sed qui vel, temporibus exercitationem totam ducimus inventore voluptates repudiandae ipsa veniam atque odio! Dolorum natus similique deserunt, incidunt facilis repudiandae aperiam optio amet quos neque et adipisci dolores ea, vero accusantium veniam ipsam! Laudantium voluptatem minus aspernatur harum.</p></div>
  </center><br>
    















    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>