<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İLETİŞİM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
          background-color:    #f2f2f2;
        }
        .card-img-top:hover{
          transform: scale(1.1);
          opacity: 0.8;
        }
        h3:hover{
          transform: scale(1.2);
        }
        i:hover{
          transform: scale(1.2);
        }
    </style>
</head>
<body>
     <!-- Just an image -->
<nav class="navbar navbar-light  " style="color: white;background-color: black;" >
    <a class="navbar-brand" href="index.html">
      <img src="bird-5012382_640.png" width="90" height="90" alt="" style="border-radius: 50%;" >
      <!-- <h4 style="color: white;position: absolute;top: 45px;left: 20%;" >KALKALKA TATTOO</h4> -->
    </a>
    <nav class="navbar navbar-expand-lg navbar-light " style="color: white;background-color: black;" >
        <a class="navbar-brand" href="index.html" style="color: white;" >ANA SAYFA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: white;" >HAKKIMIZDA<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html" style="color: white;" >GALERİ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iletisim.html" style="color: white;" >İLETİŞİM</a>
            </li>
            
          </ul>
        </div>
      </nav>
  </nav><br>

  <div class="alert alert-light" role="alert" style="font-size: xx-large;text-align: center;color:  #e6e6e6;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: black;" >
    İLETİŞİM
  </div><br>
  <center>
  <div class="card-deck">
    <div class="card">
      
      <div class="card-body">
        <i class="fa-solid fa-phone" style="color: black;font-size: xx-large;" ></i><br><br>
        <h2 class="card-title">GSM</h2>
        <b style="font-size: xx-large;">545454554</b>
      </div>
    </div>
    <div class="card">
      
      <div class="card-body">
        <i class="fa-solid fa-envelope" style="color: black;font-size: xx-large;" ></i><br><br>
        <h2 class="card-title">G-MAIL</h2>
        <a href="#" style="font-size: xx-large;text-decoration: none;color: black;"><b>ahshag@gmail.com</b></a>
      </div>
    </div>
  </div><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48192.4792078288!2d28.834884999999996!3d40.980825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa36a68702603%3A0xa5a84a3001d2f4ce!2zQmFrxLFya8O2eS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1698500473201!5m2!1str!2str" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
  
  <div class="card" style="width: 18rem; background-color: black;" >
    <ul class="list-group list-group-flush" style="background-color: black;" >
      <a href="#">
      <li class="list-group-item"><i class="fa-brands fa-instagram" style="font-size: xx-large;color: black;" ></i></li>
      <li class="list-group-item"><i class="fa-brands fa-linkedin" style="font-size: xx-large;color: black;" ></i></li>
      <li class="list-group-item"><i class="fa-brands fa-pinterest" style="font-size: xx-large;color: black;" ></i></li>
    </a>
    </ul>
     
  
      
  
  </center>
</body>
</html>