<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA SAYFA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
          background-color:    #f2f2f2;
         
        }
        .card-img-top:hover{
          transform: scale(1.1);
          opacity: 0.8;
        }
        h3:hover{
          transform: scale(1.2);
        }
        i:hover{
          transform: scale(1.2);
        }
        body {
            padding-bottom: 40px; /* Alt bara yer açmak için */
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .footer-logo {
            width: 40px; /* İsteğe bağlı olarak boyutu ayarlayabilirsiniz */
            height: auto;
            margin-right: 10px;
        }

        .footer-links {
            margin-top: 10px;
        }

        .footer-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        @media (max-width: 767px) {
            .footer-logo {
                margin-right: 0;
            }

            .footer-links {
                margin-top: 10px;
            }
        }
    </style>
    <!-- WhatsApp ekleme -->
<!-- <script type="text/javascript">
  (function () {
      var options = {
          whatsapp: "905313001577", // WhatsApp numarası
          call_to_action: "NETÇED'e hoşgeldiniz, nasıl yardımcı olabiliriz?", // Görüntülenecek yazı
          position: "left", // Sağ taraf için 'right' sol taraf için 'left'
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script> -->
</head>
<body>
  <!-- Just an image -->
<nav class="navbar navbar-light fixed-top  " style="color: white;background-color: black;" >
  <a class="navbar-brand" href="index.html">
    <img src="bird-5012382_640.png" width="90" height="90" alt="" style="border-radius: 50%;" >
    <!-- <h4 style="color: white;position: absolute;top: 45px;left: 20%;" >KALKALKA TATTOO</h4> -->
  </a>
  <nav class="navbar navbar-expand-lg navbar-light  " style="color: white;background-color: black;" >
      <a class="navbar-brand" href="index.html" style="color: white;" >ANA SAYFA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="hakkımızda.html" style="color: white;" >HAKKIMIZDA<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeri.html" style="color: white;" >GALERİ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iletisim.html" style="color: white;" >İLETİŞİM</a>
          </li>
          
        </ul>
      </div>
    </nav>
</nav><br>
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel"  >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="people-2576110_640.jpg" class="d-block w-100" alt="..." width="300px" height="500px" >
      <div class="carousel-caption " style="color: white;" >
        <h3 style="margin-bottom: 30px;">TATTOO|DÖVME&3D KAŞ STÜDYOSU</h3>
        

      </div>
    </div>
    <div class="carousel-item">
      <img src="ai-generated-7822821_640.webp" class="d-block w-100" alt="..." width="300px" height="500px" >
      <div class="carousel-caption ">
          <h3 style="margin-bottom: 30px; color: white; "  >TATTOO|DÖVME&3D KAŞ STÜDYOSU</h3>
          

      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div><br>
<div class="alert alert-light" role="alert" style="font-size: xx-large;text-align: center;color:  #e6e6e6;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: black;" >
  GALERİ
</div><br>
<div class="card-deck"  >
  <div class="card">
    <img src="woman-4123270_640 (1).jpg" class="card-img-top" alt="..." height="400px" width="200px">
    
  </div>
  <div class="card">
    <img src="man-890887_640.jpg" class="card-img-top" alt="..." height="400px" >
    
  </div>
  <div class="card">
    <img src="tattoo-artist-556036_640.jpg" class="card-img-top" alt="..." height="400px" >
    
  </div>
</div><br>
<div class="card-deck"  >
  <div class="card">
    <img src="tattoo-3268988_1280.jpg" class="card-img-top" alt="..." height="400px" width="200px">
    
  </div>
  <div class="card">
    <img src="tattoo-1843620_640.jpg" class="card-img-top" alt="..." height="400px" >
    
  </div>
  <div class="card">
    <img src="man-tattooing-7533875_640.jpg" class="card-img-top" alt="..." height="400px" >
    
  </div>
</div><br>
<div class="card-deck"  >
  <div class="card">
    <img src="girl-1846490_640.jpg" class="card-img-top" alt="..." height="400px" width="200px">
    
  </div>
  <div class="card">
    <img src="adult-1867489_640.jpg" class="card-img-top" alt="..." height="400px" >
    
  </div>
  <div class="card">
    <img src="tattoo-1346114_640.jpg" class="card-img-top" alt="..." height="400px" >
    
  </div>
</div><br>
<div class="alert alert-light" role="alert" style="font-size: xx-large;text-align: center;color:  #e6e6e6;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: black;" >
  HAKKIMIZDA
</div>
<center>
  <div style="box-sizing: border-box;">
  <img src="artist-2238780_640.jpg"><br><br>
  <p style="padding-left: 70px;padding-right: 70px;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores itaque in vel eligendi tempora cumque voluptates ducimus explicabo. Qui doloribus esse atque consequatur assumenda quaerat omnis nostrum labore, itaque blanditiis at quisquam magnam saepe tenetur optio officiis natus sit ex, aut beatae. Totam adipisci dolore harum vitae! Dolores sit ullam earum excepturi in eius culpa consequatur, iste omnis porro? Tempora, autem magnam itaque quae placeat dolore eum expedita, quia, dolorem temporibus voluptatem? Ipsum consequuntur et accusamus suscipit nisi eveniet sed aspernatur, sit assumenda fugit vero ea ullam non facilis officia quibusdam, atque consequatur. Fugit temporibus, fuga omnis delectus sapiente quaerat eum, laboriosam, error vitae dolore saepe numquam earum magnam neque est. Nulla earum natus doloribus necessitatibus pariatur corrupti obcaecati provident, dolorum quaerat nam rerum voluptatibus quis neque in ipsum nihil alias eaque ratione nobis assumenda facere quisquam architecto reiciendis velit? Doloribus ipsam asperiores laborum atque porro doloremque? Quos error tempore numquam soluta dignissimos reiciendis ullam sapiente quidem inventore rerum eveniet porro explicabo debitis, est minima, enim magni cum similique ipsum? Tempore delectus nisi alias, corrupti impedit aliquid eos eligendi iusto autem culpa, reprehenderit voluptatibus laboriosam! Debitis voluptatibus asperiores temporibus nulla, adipisci necessitatibus aliquid aperiam totam fuga odit dignissimos modi eligendi reiciendis in iste provident quisquam earum voluptate perferendis dolor nobis cum ad minus. Perspiciatis optio dolor deserunt incidunt sunt totam ipsa molestias recusandae amet obcaecati inventore ad ex repellendus quo, consequuntur reiciendis facilis repellat consequatur culpa, asperiores possimus unde, praesentium temporibus est. Velit, ducimus adipisci itaque eum neque, est officiis ipsa, sed provident tenetur veniam deserunt laboriosam! Placeat blanditiis amet voluptate, sed qui vel, temporibus exercitationem totam ducimus inventore voluptates repudiandae ipsa veniam atque odio! Dolorum natus similique deserunt, incidunt facilis repudiandae aperiam optio amet quos neque et adipisci dolores ea, vero accusantium veniam ipsam! Laudantium voluptatem minus aspernatur harum.</p></div>
</center><br>
<div class="alert alert-light" role="alert" style="font-size: xx-large;text-align: center;color:  #e6e6e6;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: black;" >
  İLETİŞİM
</div><br>
<center>
<div class="card-deck">
  <div class="card">
    
    <div class="card-body">
      <i class="fa-solid fa-phone" style="color: black;font-size: xx-large;" ></i><br><br>
      <h2 class="card-title">GSM</h2>
      <b style="font-size: xx-large;">545454554</b>
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <i class="fa-solid fa-envelope" style="color: black;font-size: xx-large;" ></i><br><br>
      <h2 class="card-title">G-MAIL</h2>
      <a href="#" style="font-size: xx-large;text-decoration: none;color: black;"><b>ahshag@gmail.com</b></a>
    </div>
  </div>
</div><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48192.4792078288!2d28.834884999999996!3d40.980825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa36a68702603%3A0xa5a84a3001d2f4ce!2zQmFrxLFya8O2eS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1698500473201!5m2!1str!2str" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

<div class="card" style="width: 18rem; background-color: black;" >
  <ul class="list-group list-group-flush" style="background-color: black;" >
    <a href="#">
    <li class="list-group-item"><i class="fa-brands fa-instagram" style="font-size: xx-large;color: black;" ></i></li>
    <li class="list-group-item"><i class="fa-brands fa-linkedin" style="font-size: xx-large;color: black;" ></i></li>
    <li class="list-group-item"><i class="fa-brands fa-pinterest" style="font-size: xx-large;color: black;" ></i></li>
  </a>
  </ul>
   </center><br>
   <div class="footer">
    <a href="index.html"><img src="bird-5012382_640.png" class="footer-logo" alt="Logo" style="border-radius: 50%;"></a>
    <p>&copy; 2023 KALKALKA TATTOO. Tüm hakları saklıdır.</p>

    <div class="footer-links">
        <a href="index.html">ANA SAYFA</a>
        <a href="hakkımızda.html">HAKKIMIZDA</a>
        <a href="galeri.html">GALERİ</a>
        <a href="iletisim.html">İLETİŞİM</a>
    </div>
</div>










    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>